# Assessment_Ranching

./: Ranching.sln
ConsoleApp1/: Animal.cs  Animals.csv  Button.cs  Buying.cs  Cow.cs  Player.cs  Program.cs  Ranching.csproj
